### ISSUE TITLE
[BUG] Handle type hints correctly

### ISSUE THREAD

**Issue by Konafets** [typo3-ci/TYPO3SniffPool#75]
*The issue was reported at https://github.com/typo3-ci/TYPO3CMS/issues/33 initially. Belongs to this project so I moved it here.*

The following code would cause a type hint error.

    /**
     * Set the file references
     *
     * @param \TYPO3\CMS\Extbase\Persistence\ObjectStorage<\TYPO3\CMS\Extbase\Domain\Model\FileReference> $files The files
     *
     * @return void
     */
    public function setFiles($files) {
        $this->files = $files;
    }

```Type hint \TYPO3\CMS\Extbase\Persistence\ObjectStorage<\TYPO3\CMS\Extbase\Domain\Model\FileReference> missing for $files (TYPO3SniffPool.Commenting.FunctionComment.TypeHintMissing)```

How would one fix this, as the type hint woluld break the code.
